{
  "name": "test-server",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "file-system": "^2.2.2",
    "generate-safe-id": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "2.6.1",
    "@types/node": "8.0.53"
  }
}
